/* Global CSS */

body {
    margin: 0;
    font-family: "Poppins", sans-serif;
    -webkit-font-smoothing: "Poppins", sans-serif;
    -moz-osx-font-smoothing: "Poppins", sans-serif;
    font-style: normal;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}

:root {
    --primary: #fe8c8c;
    --heading-color: #282938;
    --bg-shade-2: #fff7e5;
    --bg-shade: #fff2dc;
    --darkgrey: #414141;
    --black: #000000;
    --white: #ffffff;
}

.btn {
    font-family: "Poppins";
    display: inline-block;
    padding: 10px 20px;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    transition: background-color 0.5s;
    -webkit-transition: background-color 5px;
    -moz-transition: background-color 5px;
    -ms-transition: background-color 5px;
    -o-transition: background-color 5px;
}

.btn-outline-primary {
    color: var(--primary);
    background-color: var(--white);
    border: 1px solid var(--primary);
}
.btn-outline-primary:hover {
    color: var(--white);
    background-color: var(--primary);
}

.btn-primary {
    color: var(--white);
    background-color: var(--primary);
    border: 1px solid var(--primary);
}
.btn-primary:hover {
    color: var(--primary);
    background-color: var(--white);
}

/* Global CSS Ends */

/* Main Headings */

/* Heading 1 */
h1 {
    font-size: 56px;
    font-weight: 700;
    line-height: 67px;
}

/* Heading 2 */
h2 {
    font-size: 48px;
    font-weight: 700;
    line-height: 58px;
}

/* Heading 3 */
h3 {
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
}

/* Paragraphs text large medium small */
/* Body 1 */

.text-lg {
    color: var(--darkgrey);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px;
}

/* Body 2 */
.text-md {
    color: var(--darkgrey);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}

/* Body 3 */
.text-sm {
    color: var(--black);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px;
}

/* Section Titles */

/* Experience & About Me*/
.section--title {
    color: var(--heading-color);
    font-size: 21px;
    text-align: center;
    font-style: normal;
    font-weight: 600;
    line-height: 32px;
    display: flex;
    align-items: flex-start;
}

/* Projects */
.sub--title {
    color: var(--heading-color);
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
}

/* Section Titles Ends */


/* Navbar Style Start */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 85.333px;
    background: var(--bg-shade-2);
    box-shadow: 0px 5.333px 80px 0 rgba(0,0,0,0.1);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    border-bottom: 1px solid var(--white);
}

.navbar--items > ul {
    list-style: none;
    display: flex;
    align-items: flex-start;
    gap: 42.667px;
    text-decoration: none;
}

.navbar--items > ul > li > a {
    text-decoration: none;

}

/* Navbar content */

.navbar--content {
    color: var(--black);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    cursor: pointer;
    transition: all 0.15s ease-in-out;
}

.navbar--content:hover {
    font-weight: 700;
}

.navbar--active-content {
    color: var(--primary);
    font-weight: 700;
}

.navbar--logo > img {
    width: 50px;
    height: 50px;
}

/* Navbar style ends  */


/* Hero Section Style */
.hero--section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 133.333px 85.333px 133.333px;
    align-items: center;
    justify-content: space-between;
    gap: 32px;
    background-color: var(--bg-shade);
}

.hero--section--content-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
}

.hero--section--content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 21.333px;
}

.hero--section--title {
    color: var(--heading-color);
    font-size: 74.667px;
    font-weight: 700;
    line-height: 90px;
    align-self: stretch;
}

.hero--section--title--color {
    color: var(--primary);
}

.hero--section--img {
    display: flex;
}

.hero--section--img > img {
    max-width: 500px;
    width: 73%;
    height: 73%;
    border-radius: 40px;
    box-shadow: 12px 12px var(--primary),
                -12px -12px var(--white);
    transition: all 0.3s ease-in-out;
    border: 3px solid var(--bg-shade);
    
}

.hero--section--img > img:hover {
    width: 70%;
    box-shadow: 18px 18px var(--white),
                -18px -18px var(--primary);
}


.hero--btn {
    color: var(--white);
    background-color: var(--primary);
    border: 1px solid var(--primary);
    margin: 40px 14px;
    padding: 3px 11px;
    font-size: 13px;
}

.hero--btn:hover {
    color: var(--primary);
    background-color: var(--white);
}

/* Hero ends */

/* About Section */
.about--section {
    display: grid;
    padding: 133.333px 85.333px 133.333px;
    align-items: center;
    gap: 114.6px;
    grid-template-columns: repeat(2, 1fr);
    background: var(--bg-shade-2);
    background-color: var(--bg-shade);
}

.about--section--img > img {
    max-width: 500px;
    width: 73%;
    height: 73%;
    border-radius: 40px;
    box-shadow: 12px 12px var(--primary),
                -12px -12px var(--white);
    transition: all 0.3s ease-in-out;
    border: 3px solid var(--bg-shade);
}

.about--section--img > img:hover {
    width: 70%;
    box-shadow: 18px 18px var(--white),
                -18px -18px var(--primary);
}

/* End of About */

/* Experience Section Style */
.exp--section {
    display: flex;
    padding: 149.33px 85.33px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 106.667px;
    background-color: var(--bg-shade);
}

.exp--section--heading {
    color: var(--heading-color);
    font-size: 64px;
    font-weight: 700;
    line-height: 77px;
}

.exp--section--container {
    display: grid;
    justify-content: center;
    align-items: flex-start;
    gap: 42.6px;
    grid-template-columns: repeat(4, 1fr);
}

.exp--section--card {
    display: flex;
    padding: 22px;
    flex-direction: column;
    align-items: flex-start;
    gap: 22px;
    flex: 1 0 0;
    border-radius: 11px;
    background: var(--bg-shade-2);
    min-height: 250px;
    box-shadow: 0 0 22px 0 rgba(0, 0, 0, 0.15);
    border-bottom: 5px solid transparent;
    transition: all 0.3s ease-in-out;
}

.exp--section--card:hover {
    border-bottom: 5px solid var(--primary);
}

.exp--section--img {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 11px;

}

.exp--section--img > img {
    width: 100%;
    border-radius: 11px;
    padding: 6px;
    background: #fff;
    box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.1);
    width: 100%;
    transition: all 0.3s ease-in-out
}

.exp--section--img > img:hover {
  width: 103%;
  padding: 2px;
}

.exp--section--card--content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    align-self: stretch;
}

.exp--section--title {
    color: var(--heading-color);
    font-size: 32px;
    font-weight: 700;
    line-height: 45px;
}

.exp--section--description {
    color: var(--black);
    font-size: 21.3px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
}

/* End of Experience */

/* Projects Starts */
.projects--section {
    display: flex;
    padding: 112px 85px;
    flex-direction: column;
    align-items: flex-start;
    gap: 80px;
    background-color: var(--bg-shade);
}

.projects--container-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.projects--container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 21.3px;
}

.projects--section--container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 42.6px;
    max-width: 500px;
}

.projects--section--img {
    width: 100%;
    display: flex;
    justify-content: center;
}

.projects--section--img > img {
    width: 100%;
    border-radius: 11px;
    padding: 6px;
    background: #fff;
    box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.1);
    width: 100%;
    transition: all 0.3s ease-in-out
}

.projects--section--img > img:hover {
    width: 103%;
    padding: 2px;
}

.projects--section--card {
    padding: 20px 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 1 0 0;
    background: var(--bg-shade-2);
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    border-radius: 11px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom: 5px solid transparent;
    transition: all 0.3s ease-in-out;
}

.projects--section--card:hover {
    border-bottom: 5px solid var(--primary);
}

.projects--section--card--content {
    display: flex;
    padding: 32px;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    align-self: stretch;
}

.projects--section--title {
    color: var(--heading-color);
}

.projects--link {
    text-decoration: none;
    display: flex;
    gap: 5px;
    border-bottom: 2px solid var(--primary);
    padding-bottom: 2px;
    font-weight: 400;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}
.projects--link:hover {
    font-weight: 700;
}

/* Projects Ends */


/* Footer start */
.footer--container {
  display: flex;
  padding: 10px 85px;
  flex-direction: column;
  align-items: flex-start;
  background: var(--bg-shade-2);
  align-items: center;
  align-self: stretch;
  border-top: 1px solid white;
}
.footer--link--container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}
.footer--items > ul {
  list-style: none;
  display: flex;
  align-items: flex-start;
  gap: 42.667px;
  text-decoration: none;
}
.footer--items ul > li > a {
  text-decoration: none;
  cursor: pointer;
}
.footer--social--icon > ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 16px;
  flex-shrink: 0;
  text-decoration: none;
}

.footer--social--icon ul > li > a {
text-decoration: none;
    margin-inline: 15px;
    color: var(--black);
    font-size: 20px;
    transition: 0.3s;
}

.footer--social--icon ul > li > a:hover {
  color: var(--primary);
}

.footer--content--container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}
.footer--content {
  color: var(--black);
  font-size: 18.667px;
  font-weight: 400;
  line-height: 28px;
}

/* Responsive Screens */
@media only screen and (max-width: 1800px) {
  .hero--section--img {
    display: flex;
    justify-content: center;
  }

  .hero--section--title {
    font-size: 68px;
    line-height: 70px;
  }

  .exp--section--title {
    font-size: 28px;
    line-height: 40px;
  }

  .about--section--img {
    display:flex;
    justify-content: center;
    padding-bottom: 30px;
  }
}

@media only screen and (max-width: 1600px) {
  .exp--section--heading {
    font-size: 54px;
    line-height: 70px;
  }
  .exp--section--container {
    gap: 16px;
  }
  .exp--section--card {
    gap: 28px;
  }
  .exp--section--card--content {
    gap: 20px;
  }
  .exp--section--title {
    font-size: 23px;
    line-height: 30px;
  }
  .exp--section--description {
    font-size: 17.333px;
    line-height: 27px;
  }
}

@media only screen and (max-width: 1200px) {

  .btn-outline-primary {
    display: none;
  }
  .hero--section {
    display: flex;
    flex-direction: column-reverse;
    padding-bottom: 70px;
  }

  .hero--btn {
    margin: 40px 11px;
    padding: 3px 9px;
    font-size: 10px;
  }

  .hero--section,
  .about--section,
  .exp--section,
  .projects--section {
      padding: 150px 50px;
  }

  .hero--buttons {
    display: flex;
    justify-content: center;
  }

  .hero--section--title,
  .footer--content {
    text-align: center;
  }

  .exp--section--container,
  .about--section,
  .projects--section--container,
  .projects--container-box,
  .footer--link--container,
  .footer--items > ul,
  .footer--content--container {
    display: flex;
    flex-direction: column;
  }
  .exp--section,
  .projects--container,
  .hero--section--content,
  .hero--section--content--box {
    align-items: center;
  }
  .projects--container-box {
    gap: 30px;
  }

  .about--section,
  .exp--section,
  .projects--section {
    gap: 20px;
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .footer--container {
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .hero--section--title {
    font-size: 35px;
    line-height: 40px;
  }

  .section--heading {
    font-size: 35px;
    line-height: 40px;
    padding-bottom: 30px;
  }
  .hero--section--content--box {
    gap: 10px;
  }
 
  .footer--social--icon > ul,
  .footer--items > ul {
    padding: 0;
    align-items: center;
  }
}

/* Hamburger menu  */

.nav__hamburger {
  display: none;
  width: 1.875rem;
  height: 1.313rem;
  flex-direction: column;
  justify-content: space-around;
  position: absolute;
  top: 25px;
  right: 25px;
}

.nav__hamburger__line {
  display: block;
  height: 0.188rem;
  width: 100%;
  background-color: #000000;
  border-radius: 0.625rem;
  transition: all ease-in-out 0.2s;
}

@media screen and (max-width: 1200px) {
  .nav__hamburger {
    display: flex;
    z-index: 200;
    cursor: pointer;
  }
  .navbar--items {
    display: flex;
  }
  .navbar--items {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-shade-2);
    top: -20rem;
    left: 0;
    width: 100%;
    transition: all ease-in-out 0.4s;
    border-bottom: 1px solid white;
  }
  .navbar--items ul {
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 3rem 0 0.6rem;
    z-index: -100;
  }
  .navbar--items ul li {
    text-align: center;
  }
  .navbar--items ul li a {
    padding: 0.5rem;
  }
  .navbar--items {
    z-index: -1000;
  }
  .navbar--items.active {
    top: 30px;
  }
  .nav__hamburger.active :nth-child(1) {
    transform: rotate(45deg) translate(0.45rem, 0.1875rem);
  }

  .nav__hamburger.active :nth-child(2) {
    opacity: 0;
  }

  .nav__hamburger.active :nth-child(3) {
    transform: rotate(-45deg) translate(0.45rem, -0.1875rem);
  }
}